<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/nav_library" />

    <item
        android:id="@+id/nav_office"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/nav_office" />
</menu>